NODE_PATH=./src
NODE_ENV=development
SERVER_PORT=8080
DATABASE_URL=postgresql://postgres@localhost:5432/ts_top_to_bottom
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=10000
DATABASE_DEBUG=false
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=ts_top_to_bottom
DATABASE_REQUEST_TIMEOUT=10000
